MainWindow.xaml

<Window x:Class="COM3D2_MenuCategoryChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM3D2_MenuCategoryChanger"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="Menu Category Changer" Height="350" Width="350" ResizeMode="NoResize">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ValidCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Border Padding="5" BorderBrush="LightSlateGray" BorderThickness="2">
        <DockPanel>
            <Button x:Name="SaveButton"
                    DockPanel.Dock="Bottom"
                    Content="Save"
                    Click="SaveButton_Click"
                    Height="32"
                    IsEnabled="{Binding CanClick}"/>

            <ComboBox x:Name="CategoryComboBox"
                      DockPanel.Dock="Bottom"
                      Margin="0 5"
                      Height="32"
                      FontSize="14"
                      FontWeight="Thin"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding CurrentCategoryEnum}"
                      IsEnabled="{Binding CanClick}">
            </ComboBox>
            <Grid>
                <!-- Starting state -->
                <Border  x:Name="DropPanel"
                         Padding="2"
                         BorderThickness="1"
                         BorderBrush="LightGray"
                         CornerRadius="2"
                         Height="222"
                         Background="Transparent"
                         AllowDrop="True"
                         Drop="Menu_Drop"
                         Visibility="{Binding StartPanelVisibily}">

                    <TextBlock x:Name="TextDrop"
                               Text="Drop your .menu here."
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="18"
                               FontWeight="DemiBold"
                               FontStyle="Italic"
                               Foreground="LightGray"
                               VerticalAlignment="Center"/>
                </Border>
                <!-- Displayed when a menu is droped -->
                <!-- Reduced drop window -->
                <StackPanel x:Name="MenuLoadedStackPanel"
                            Visibility="{Binding InfoPanelVisibility}">

                    <Border  x:Name="DropPanel2"
                             Padding="2"
                             BorderThickness="1"
                             BorderBrush="LightGray"
                             CornerRadius="2"
                             Height="80"
                             Background="Transparent"
                             AllowDrop="True"
                             Drop="Menu_Drop">

                        <TextBlock
                                   Text="Change the category or drop a new .menu here."
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   FontStyle="Italic"
                                   Foreground="LightGray"
                                   VerticalAlignment="Center"/>
                    </Border>

                    <!-- Droped menu infos -->
                    <Border Padding="5"
                            Margin="0 5 0 0"
                            BorderThickness="2"
                            BorderBrush="LightGray"
                            CornerRadius="2"
                            Height="138"
                            Background="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40">                                    
                                </RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="MenuNameTextBlock"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding MenuFileName}"
                                       TextAlignment="Center"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                                       Foreground="Black"
                                       VerticalAlignment="Center"/>

                            <TextBlock 
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Current Category:"
                                       FontSize="14"
                                       
                                       Foreground="Black"
                                       VerticalAlignment="Center"/>

                            <TextBlock x:Name="MenuCurrentCategoryTextBlock"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding CurrentCategory}"
                                       FontSize="14"                                       
                                       Foreground="Blue"
                                       VerticalAlignment="Center"/>

                            <TextBlock 
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Occurences:"
                                       FontSize="14"                                       
                                       Foreground="Black"
                                       VerticalAlignment="Center"/>

                            <TextBlock x:Name="OccurencesTextBlock"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       Text="{Binding Occurences}"
                                       FontSize="14"                                       
                                       Foreground="Blue"
                                       VerticalAlignment="Center"/>


                            <TextBlock x:Name="InfoTextBlock"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Infos}"
                                       TextWrapping="Wrap"
                                       FontSize="14"                                       
                                       Foreground="Black"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </DockPanel>        
    </Border>
</Window>
